# MavenTest

./: pom.xml
src/main/java/testScore/: App.java
src/main/resources/: logback.xml
src/test/java/testScore/: AppTest.java
